{
	"name": "@tanzanite/discord-akairo",
	"version": "10.1.1-dev",
	"description": "A highly customizable bot framework for Discord.js.",
	"main": "./dist/src/index.js",
	"types": "./dist/src/index.d.ts",
	"author": "1Computer",
	"contributors": [
		"IRONM00N"
	],
	"engines": {
		"node": ">=16.0.0"
	},
	"type": "commonjs",
	"license": "MIT",
	"keywords": [
		"discord",
		"discord-js",
		"discord.js",
		"framework",
		"bot",
		"client",
		"modular",
		"commands",
		"arguments"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/TanzaniteBot/discord-akairo"
	},
	"bugs": {
		"url": "https://github.com/TanzaniteBot/discord-akairo/issues"
	},
	"homepage": "https://github.com/TanzaniteBot/discord-akairo/wiki",
	"scripts": {
		"lint": "yarn eslint src tests",
		"test": "yarn build && node --enable-source-maps ./dist/tests/integration/bot.mjs",
		"test:run": "yarn test start",
		"test:unit": "node --enable-source-maps --test ./dist/tests/unit",
		"test:all": "yarn lint && yarn test && yarn test:unit",
		"format": "yarn prettier . --write",
		"build": "yarn tsc --build",
		"build:no-emit": "yarn tsc --noEmit",
		"build:clean": "yarn rimraf dist && yarn build",
		"prepare": "yarn build:clean",
		"prepublishOnly": "yarn test:all && yarn build:no-emit"
	},
	"dependencies": {
		"zod": "^3.22.2"
	},
	"devDependencies": {
		"@favware/npm-deprecate": "^1.0.7",
		"@types/node": "^20.6.0",
		"@typescript-eslint/eslint-plugin": "^6.6.0",
		"@typescript-eslint/parser": "^6.6.0",
		"cp-cli": "^2.0.0",
		"discord.js": "^14.13.0",
		"eslint": "^8.49.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-deprecation": "^1.5.0",
		"eslint-plugin-import": "^2.28.1",
		"node-fetch": "^3.3.2",
		"prettier": "^3.0.3",
		"rimraf": "^5.0.1",
		"typedoc": "^0.25.1",
		"typescript": "^5.2.2"
	},
	"resolutions": {
		"@sapphire/shapeshift": "^3.9.2",
		"discord.js": "npm:@tanzanite/discord.js@^14.13.0"
	},
	"packageManager": "yarn@3.6.3",
	"publishConfig": {
		"access": "public"
	}
}
