{
	"name": "@notenoughupdates/discord-akairo",
	"version": "9.1.3-dev",
	"description": "A highly customizable bot framework for Discord.js.",
	"main": "./dist/src/index.js",
	"types": "./dist/src/index.d.ts",
	"author": "1Computer",
	"contributors": [
		"IRONM00N"
	],
	"engines": {
		"node": ">=16.0.0"
	},
	"type": "commonjs",
	"license": "MIT",
	"keywords": [
		"discord",
		"discord-js",
		"discord.js",
		"framework",
		"bot",
		"client",
		"modular",
		"commands",
		"arguments"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/NotEnoughUpdates/discord-akairo"
	},
	"bugs": {
		"url": "https://github.com/NotEnoughUpdates/discord-akairo/issues"
	},
	"homepage": "https://github.com/NotEnoughUpdates/discord-akairo/wiki",
	"scripts": {
		"lint": "yarn eslint ./src",
		"test": "yarn build && node --enable-source-maps --trace-warnings ./dist/tests/integration/bot.js",
		"test:run": "yarn test start",
		"test:unit": "yarn vitest run",
		"test:all": "yarn lint && yarn test && yarn test:unit",
		"format": "yarn prettier . --write",
		"build": "yarn tsc --build",
		"build:no-emit": "yarn tsc --noEmit",
		"build:clean": "yarn rimraf dist && yarn build",
		"prepare": "yarn build:clean",
		"prepublishOnly": "yarn test:all && yarn build:no-emit"
	},
	"devDependencies": {
		"@favware/npm-deprecate": "^1.0.4",
		"@types/node": "^18.0.6",
		"@typescript-eslint/eslint-plugin": "^5.30.7",
		"@typescript-eslint/parser": "^5.30.7",
		"cp-cli": "^2.0.0",
		"discord-api-types": "0.36.2",
		"discord.js": "^14.0.3",
		"eslint": "^8.20.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-deprecation": "^1.3.2",
		"eslint-plugin-import": "^2.26.0",
		"node-fetch": "^3.2.9",
		"prettier": "^2.7.1",
		"rimraf": "^3.0.2",
		"ts-essentials": "^9.2.0",
		"typedoc": "^0.23.8",
		"typescript": "^4.7.4",
		"vitest": "^0.18.1"
	},
	"packageManager": "yarn@3.2.1",
	"dependencies": {
		"zod": "^3.17.9"
	}
}
