{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "../../dist/tests/integration",
		"composite": true
	},
	"references": [{ "path": "../../src" }],
	"include": ["./**/*.ts", "./auth.json"]
}
