{
	"search.exclude": {
		"**/dist/**": true,
		"**/node_modules/**": true,
		"**/.yarn/plugins/**": true,
		"**/.yarn/releases/**": true,
		".git": true
	},
	"files.exclude": {
		// "**/node_modules/**": true,
		"**/.yarn/cache/**": true,
		"**/*js.map": false,
		"**/*d.ts.map": false
	},
	"editor.codeActionsOnSave": {
		"source.organizeImports": "explicit",
		"source.fixAll.eslint": "explicit",
		"source.format": "explicit"
	},
	"editor.formatOnSave": true,
	"diffEditor.wordWrap": "on",
	"editor.insertSpaces": false,
	"editor.wordWrap": "on",
	"editor.tabSize": 2,
	"prettier.configPath": ".prettierrc.json",
	"prettier.prettierPath": "node_modules/prettier",
	"prettier.withNodeModules": true,
	"prettier.useEditorConfig": false,
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.workspaceSymbols.scope": "currentProject",
	"gitlens.advanced.blame.customArguments": ["--ignore-revs-file", ".git-blame-ignore-revs"],
	"vitest.enable": true,
	"vitest.include": ["**/dist/tests/unit/**/*.test.js"],
	"vitest.exclude": ["**/node_modules/**"],
	"vitest.commandLine": "yarn vitest",
	"vitest.showFailMessages": true,
	"githubPullRequests.ignoredPullRequestBranches": ["master"]
}
